{
  "name": "bckle",
  "version": "0.1.0",
  "description": "Backlog exporter — Backlogのデータをあなた自身のPC上でエクスポートするGUI付きツール",
  "keywords": [
    "backlog",
    "export",
    "backup"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/odiak/bckle.git"
  },
  "license": "MIT",
  "author": "Kaido Iwamoto",
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "bin": {
    "bckle": "./dist/cli.js"
  },
  "files": [
    "dist",
    "docs/format-v1.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "node --experimental-strip-types src/cli.ts",
    "dev:gui": "vite",
    "build": "pnpm build:server && pnpm build:gui",
    "build:server": "tsc -p tsconfig.build.json",
    "build:gui": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p gui/tsconfig.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "build:electron": "tsc -p tsconfig.electron.json",
    "dev:electron": "pnpm build && pnpm build:electron && electron .",
    "dist:mac": "pnpm build && pnpm build:electron && electron-builder --mac",
    "dist:win": "pnpm build && pnpm build:electron && electron-builder --win",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
